
main {
    display: flex;
    min-height: calc(100vh - 80px - 250px - 2rem);
    flex-grow: 1;
}


button {
    font-size: 18px;
    padding: 0.5rem 2rem;
    border-radius: 16px;
    border: none;
    cursor: pointer;
    background-color: #F4CE14;
    transition: all 0.4s ease;
}

button:hover {
    background-color: #ee9972;
}

/* Header */
header {
    display: flex;
    background-color: #495e57;
    justify-content: center;
}

.hero-container {
    display: flex;
    align-items: flex-start;
    padding: 2rem 8rem;
    height: 350px;
}

.hero-content {
    max-width: 400px;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    color: #edefee;
}

.hero-content * {
    margin: 0;
}

.hero-content h1 {
    font-size: 64px;
}

.hero-content h4 {
    font-size: 40px;
}

.hero-content button {
    margin-top: 2rem;
}

.heroImage {
    height: 100%;
}

@media only screen and (max-width: 1000px) {
    .hero-container {
        padding: 2rem;
    }
}

@media only screen and (max-width: 800px) {
    .hero-container {
        flex-direction: column;
    }
    .hero-container {
        height: auto;
    }
    .heroImage {
        max-height: 200px;
    }
    .hero-container {
        gap: 1rem;
        align-items: center;
    }
    .hero-content {
        align-items: center;
        text-align: center;
    }
    .hero-content h1 {
        line-height: 64px;
    }
}




/* Footer */

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #495e57;
    padding: 1rem 8rem;
    height: 250px;
    align-items: flex-start;
    color: #edefee;
    bottom: 0;
}

footer > div, footer > img {
    justify-self: center;
}

.footerNavigations {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footerNavigations li a, .mediaLinks li a{
    text-decoration: none;
    color: #edefee;
    transition: all 0.4s ease;
}

.footerNavigations li a:hover, .mediaLinks li a:hover {
    color: #ee9972;
}

.contactDetails {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem
}
.contactDetails li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.mediaContainer {
    display: flex;
    flex-direction: column;
}

.mediaLinks {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
}

@media only screen and (max-width: 800px) {
    footer {
        grid-template-columns: 1fr 1fr;
        height: auto;
        padding: 1rem 4rem;
    }
}

@media only screen and (max-width: 600px) {
    footer {
        grid-template-columns: 1fr;

    }
    footer > div, footer > img {
        justify-self: start;
    }
}



.rating {
    width: 300px;
}

.rating img {
    width: 100px;
    height: 100px;
    background-position:bottom;
    border-radius: 100%;
}